<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_margin="4dp">

        <ImageButton
            android:id="@+id/setThemeButton"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:src="@drawable/app_theme_icon"
            android:contentDescription="@string/set_theme_button"
            android:background="?colorPrimaryDark"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/grid11"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="?colorPrimaryVariant"
            android:contentDescription="@string/grid_1_1" />

        <ImageButton
            android:id="@+id/grid12"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="?colorPrimaryVariant"
            android:contentDescription="@string/grid_1_1" />

        <ImageButton
            android:id="@+id/grid13"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="?colorPrimaryVariant"
            android:contentDescription="@string/grid_1_1" />

        <ImageButton
            android:id="@+id/grid21"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="?colorPrimaryVariant"
            android:contentDescription="@string/grid_1_1" />

        <ImageButton
            android:id="@+id/grid22"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="?colorPrimaryVariant"
            android:contentDescription="@string/grid_1_1" />

        <ImageButton
            android:id="@+id/grid23"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="?colorPrimaryVariant"
            android:contentDescription="@string/grid_1_1" />

        <ImageButton
            android:id="@+id/grid31"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="?colorPrimaryVariant"
            android:contentDescription="@string/grid_1_1" />

        <ImageButton
            android:id="@+id/grid32"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="?colorPrimaryVariant"
            android:contentDescription="@string/grid_1_1" />

        <ImageButton
            android:id="@+id/grid33"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="?colorPrimaryVariant"
            android:contentDescription="@string/grid_1_1" />

    </GridLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_margin="4dp">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>